body{

    font-family: 'Poppins', sans-serif;


}
.color-orange{

    color: orange;

}
.half-width{
 width: 50%;
 padding: 5%;

}
.half-width img{

    width: 20;

}
section{

display: flex;

}

.order-button{

    text-decoration: none;
    background-image: linear-gradient(orange,red);
    padding: 10px 40px;
    color: aliceblue;
    font-weight: 700;
    border-radius: 5px;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px ;
    grid-template-areas: "text""grid";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow:5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    margin: 20px;
}

.card-image img{
    grid-area: image ;
    
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    


}
.card-text{

    grid-area: text;
    margin: 25px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h3{
    margin-top: 0px;
    font-size: 28;

}
.stat-main{

    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background:black;
    
    margin-top: 10px;


}
.stat-main .stat{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    color: white;


}
.stat-main .type{

    font-size: 11px;
    font-weight: 600;
    
}

.stat-main .value{

    font-size: 22px;
    font-weight: 500;
}
footer h3{

    text-align: center;
    background-color: royalblue;
}